{
  "name": "ravendr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "tasks": "tsx src/tasks/index.ts",
    "workflows": "npm run tasks"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.0.0",
    "@mastra/core": "^1.24.1",
    "@mastra/memory": "^1.15.0",
    "@mastra/pg": "^1.9.1",
    "@renderinc/sdk": "^0.5.0",
    "@youdotcom-oss/sdk": "0.13.1",
    "hono": "^4.0.0",
    "pg": "^8.13.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
